<!--pages/cart/cart.wxml-->
<wxs src="../../utils/num.wxs" module="tools" />
<view>
  <!-- 收货地址组件 -->
  <my-address></my-address>
  <!-- 商品列表标题区域 -->
  <view class="cart-title">
    <!-- 左侧图标 -->
    <van-icon name="shop-o" size="18" />
    <!-- 右侧文本 -->
    <text class="cart-title-text">购物车</text>
  </view>

  <!-- 循环渲染购物车中的商品信息 -->
  <view wx:for="{{cart}}" wx:key="item" data-goodsId="{{item.goods_id}}">
    <view class="goods-item">
      <!-- 左侧盒子 -->
      <view class="goods-item-left">
        <van-checkbox value="{{item.goods_state}}" checked-color="#c00000" max="{{cart.length}}"
          data-goodsId="{{item.goods_id}}" data-goodstate="{{item.goods_state}}" bind:change="onChange"></van-checkbox>
        <image src="{{item.goods_small_logo || defultPic}}" class="goods-pic"></image>
      </view>
      <!-- 右侧盒子 -->
      <view class="goods-item-right">
        <!-- 商品名字 -->
        <view class="goods-name">{{item.goods_name}}</view>
        <view class="goods-info-box">
          <view class="goods-price">￥{{tools.getNum(item.goods_price)}}</view>
          <view class="goods-box">
            <van-button size="mini" bindtap="preBtn">-</van-button>
            <view class="count">{{item.num}}</view>
            <van-button size="mini" bindtap="nextBtn">+</van-button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>